﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34728.123
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pastebin_WebDriver", "Pastebin_WebDriver\Pastebin_WebDriver.csproj", "{E74261E4-41CD-42D8-8807-297F55D715CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E74261E4-41CD-42D8-8807-297F55D715CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E74261E4-41CD-42D8-8807-297F55D715CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E74261E4-41CD-42D8-8807-297F55D715CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E74261E4-41CD-42D8-8807-297F55D715CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4047638F-C2FE-42E5-93EF-A026477D0E35}
	EndGlobalSection
EndGlobal
